cmake_minimum_required(VERSION 2.8.3)
project(rrt)

## Compile as C++11, supported in ROS Kinetic and newer
add_compile_options(-std=c++11 -Wall -O3 -march=native -g) # ~3x Performance durch O3, -g für debuginfos
# https://wiki.gentoo.org/wiki/GCC_optimization: o3 ist nicht immer schneller, -g vergrößert die binary => -02?


## Find catkin macros and libraries
## if COMPONENTS list like find_package(catkin REQUIRED COMPONENTS xyz)
## is used, also find other catkin packages
find_package(catkin REQUIRED COMPONENTS
  roscpp
  rospy
  std_msgs
  nav_msgs
  rrt_msgs
  geometry_msgs
  fub_trajectory_msgs
)

## System dependencies are found with CMake's conventions
# find_package(Boost REQUIRED COMPONENTS system)


## Uncomment this if the package has a setup.py. This macro ensures
## modules and global scripts declared therein get installed
## See http://ros.org/doc/api/catkin/html/user_guide/setup_dot_py.html
# catkin_python_setup()

################################################
## Declare ROS messages, services and actions ##
################################################

## To declare and build messages, services or actions from within this
## package, follow these steps:
## * Let MSG_DEP_SET be the set of packages whose message types you use in
##   your messages/services/actions (e.g. std_msgs, actionlib_msgs, ...).
## * In the file package.xml:
##   * add a build_depend tag for "message_generation"
##   * add a build_depend and a exec_depend tag for each package in MSG_DEP_SET
##   * If MSG_DEP_SET isn't empty the following dependency has been pulled in
##     but can be declared for certainty nonetheless:
##     * add a exec_depend tag for "message_runtime"
## * In this file (CMakeLists.txt):
##   * add "message_generation" and every package in MSG_DEP_SET to
##     find_package(catkin REQUIRED COMPONENTS ...)
##   * add "message_runtime" and every package in MSG_DEP_SET to
##     catkin_package(CATKIN_DEPENDS ...)
##   * uncomment the add_*_files sections below as needed
##     and list every .msg/.srv/.action file to be processed
##   * uncomment the generate_messages entry below
##   * add every package in MSG_DEP_SET to generate_messages(DEPENDENCIES ...)

## Generate messages in the 'msg' folder
# add_message_files(
#   FILES
#   Message1.msg
#   Message2.msg
# )

## Generate services in the 'srv' folder
# add_service_files(
#   FILES
#   Service1.srv
#   Service2.srv
# )

## Generate actions in the 'action' folder
# add_action_files(
#   FILES
#   Action1.action
#   Action2.action
# )

## Generate added messages and services with any dependencies listed here
# generate_messages(
#   DEPENDENCIES
#   std_msgs
# )

################################################
## Declare ROS dynamic reconfigure parameters ##
################################################

## To declare and build dynamic reconfigure parameters within this
## package, follow these steps:
## * In the file package.xml:
##   * add a build_depend and a exec_depend tag for "dynamic_reconfigure"
## * In this file (CMakeLists.txt):
##   * add "dynamic_reconfigure" to
##     find_package(catkin REQUIRED COMPONENTS ...)
##   * uncomment the "generate_dynamic_reconfigure_options" section below
##     and list every .cfg file to be processed

## Generate dynamic reconfigure parameters in the 'cfg' folder
# generate_dynamic_reconfigure_options(
#   cfg/DynReconf1.cfg
#   cfg/DynReconf2.cfg
# )

###################################
## catkin specific configuration ##
###################################
## The catkin_package macro generates cmake config files for your package
## Declare things to be passed to dependent projects
## INCLUDE_DIRS: uncomment this if your package contains header files
## LIBRARIES: libraries you create in this project that dependent projects also need
## CATKIN_DEPENDS: catkin_packages dependent projects also need
## DEPENDS: system dependencies of this project that dependent projects also need
catkin_package(
#  INCLUDE_DIRS include
#  LIBRARIES rrt
#  CATKIN_DEPENDS roscpp rospy std_msgs
#  DEPENDS system_lib
)

###########
## Build ##
###########

## Specify additional locations of header files
## Your package locations should be listed before other locations
include_directories(
# include
  ${catkin_INCLUDE_DIRS}
)

## Declare a C++ library
# add_library(${PROJECT_NAME}
#   src/${PROJECT_NAME}/rrt.cpp
# )

## Add cmake target dependencies of the library
## as an example, code may need to be generated before libraries
## either from message generation or dynamic reconfigure
# add_dependencies(${PROJECT_NAME} ${${PROJECT_NAME}_EXPORTED_TARGETS} ${catkin_EXPORTED_TARGETS})

## Declare a C++ executable
## With catkin_make all packages are built within a single CMake context
## The recommended prefix ensures that target names across packages don't collide
# add_executable(${PROJECT_NAME}_node src/rrt_node.cpp)

## Rename C++ executable without prefix
## The above recommended prefix causes long target names, the following renames the
## target back to the shorter version for ease of user use
## e.g. "rosrun someones_pkg node" instead of "rosrun someones_pkg someones_pkg_node"
# set_target_properties(${PROJECT_NAME}_node PROPERTIES OUTPUT_NAME node PREFIX "")

## Add cmake target dependencies of the executable
## same as for the library above
# add_dependencies(${PROJECT_NAME}_node ${${PROJECT_NAME}_EXPORTED_TARGETS} ${catkin_EXPORTED_TARGETS})

## Specify libraries to link a library or executable target against
# target_link_libraries(${PROJECT_NAME}_node
#   ${catkin_LIBRARIES}
# )

#############
## Install ##
#############

# all install targets should use catkin DESTINATION variables
# See http://ros.org/doc/api/catkin/html/adv_user_guide/variables.html

## Mark executable scripts (Python etc.) for installation
## in contrast to setup.py, you can choose the destination
# install(PROGRAMS
#   scripts/my_python_script
#   DESTINATION ${CATKIN_PACKAGE_BIN_DESTINATION}
# )

## Mark executables and/or libraries for installation
# install(TARGETS ${PROJECT_NAME} ${PROJECT_NAME}_node
#   ARCHIVE DESTINATION ${CATKIN_PACKAGE_LIB_DESTINATION}
#   LIBRARY DESTINATION ${CATKIN_PACKAGE_LIB_DESTINATION}
#   RUNTIME DESTINATION ${CATKIN_PACKAGE_BIN_DESTINATION}
# )

## Mark cpp header files for installation
# install(DIRECTORY include/${PROJECT_NAME}/
#   DESTINATION ${CATKIN_PACKAGE_INCLUDE_DESTINATION}
#   FILES_MATCHING PATTERN "*.h"
#   PATTERN ".svn" EXCLUDE
# )

## Mark other files for installation (e.g. launch and bag files, etc.)
# install(FILES
#   # myfile1
#   # myfile2
#   DESTINATION ${CATKIN_PACKAGE_SHARE_DESTINATION}
# )

#############
## Testing ##
#############

## Add gtest based cpp test target and link libraries
# catkin_add_gtest(${PROJECT_NAME}-test test/test_rrt.cpp)
# if(TARGET ${PROJECT_NAME}-test)
#   target_link_libraries(${PROJECT_NAME}-test ${PROJECT_NAME})
# endif()

## Add folders to be run by python nosetests
# catkin_add_nosetests(test)

set (CURVE_CLASSES_SRC
  "src/curves/Arc.cpp"
  "src/curves/Curve.cpp"
  "src/curves/Line.cpp"
)

set (CURVE_CLASSES_H
  "src/curves/Arc.h"
  "src/curves/Curve.h"
  "src/curves/Line.h"
)

set (DATA_CLASSES_SRC
  "src/data/BoxGraph.cpp"
  "src/data/Graph.cpp"
  "src/data/Node.cpp"
  "src/data/Path.cpp"
  "src/data/Position.cpp"
  "src/data/VectorGraph.cpp"
)

set (DATA_CLASSES_H
  "src/data/BoxGraph.h"
  "src/data/Graph.h"
  "src/data/Node.h"
  "src/data/Path.h"
  "src/data/Position.h"
  "src/data/VectorGraph.h"
)

set (EDGE_CLASSES_SRC
  "src/edges/DubinsEdge.cpp"
  "src/edges/Edge.cpp"
  "src/edges/SteeringEdge.cpp"
  "src/edges/StraightEdge.cpp"
)

set (EDGE_CLASSES_H
  "src/edges/DubinsEdge.h"
  "src/edges/Edge.h"
  "src/edges/SteeringEdge.h"
  "src/edges/StraightEdge.h"
)

set (RRT_CLASSES_SRC
  "src/rrt/Planner.cpp"
  "src/rrt/RRT.cpp"
  "src/rrt/RRTFunctions.cpp"
  "src/rrt/RRTStar.cpp"
  "src/rrt/RRTSmart.cpp"
  "src/rrt/InformedRRT.cpp"
  "src/rrt/RRTFactory.cpp"
  "src/rrt/RRTFindBestAncestor.cpp"
)

set (RRT_CLASSES_H
  "src/rrt/Planner.h"
  "src/rrt/RRT.h"
  "src/rrt/RRTFunctions.h"
  "src/rrt/RRTStar.h"
  "src/rrt/RRTSmart.h"
  "src/rrt/InformedRRT.h"
  "src/rrt/RRTFactory.h"
  "src/rrt/RRTFindBestAncestor.h"
)

set (WORLD_CLASSES_SRC
  "src/world/Car.cpp"
  "src/world/Obstacle.cpp"
  "src/world/ObstacleManager.cpp"
  "src/world/World.cpp"
)

set (WORLD_CLASSES_H
  "src/world/Car.h"
  "src/world/Obstacle.h"
  "src/world/ObstacleManager.h"
  "src/world/World.h"
)

set (PLANNER_CLASSES_SRC
  ${CURVE_CLASSES_SRC}
  ${DATA_CLASSES_SRC}
  ${EDGE_CLASSES_SRC}
  ${RRT_CLASSES_SRC}
  ${WORLD_CLASSES_SRC}
  "src/wrapperlib.cpp"
  "src/test_profiles.cpp"
)

set (PLANNER_CLASSES_H
  ${CURVE_CLASSES_H}
  ${DATA_CLASSES_H}
  ${EDGE_CLASSES_H}
  ${RRT_CLASSES_H}
  ${WORLD_CLASSES_H}
  "src/wrapperlib.h"
  "src/test_profiles.h"
)

# this is the "object library" target: compiles the sources only once
add_library(objlib OBJECT ${PLANNER_CLASSES_SRC} ${PLANNER_CLASSES_H})
target_include_directories(objlib PRIVATE src)

add_executable(follow_path src/follow_path.cpp)
target_link_libraries(follow_path ${catkin_LIBRARIES})

add_executable(rrt_planer src/rrt_planer.cpp $<TARGET_OBJECTS:objlib>)
target_include_directories(rrt_planer PRIVATE src) #damit die includes ohne ../ funktionieren
target_link_libraries(rrt_planer ${catkin_LIBRARIES})

add_executable(rrt_test src/rrt_test.cpp $<TARGET_OBJECTS:objlib>)
target_include_directories(rrt_test PRIVATE src)
target_link_libraries(rrt_test ${catkin_LIBRARIES})

add_executable(testexp src/test.cpp $<TARGET_OBJECTS:objlib>)
target_include_directories(testexp PRIVATE src)
target_link_libraries(testexp ${catkin_LIBRARIES})

add_executable(rrt_wrapper src/rrt_wrapper.cpp $<TARGET_OBJECTS:objlib>)
target_include_directories(rrt_wrapper PRIVATE src)
target_link_libraries(rrt_wrapper ${catkin_LIBRARIES})